# Mely

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dog/: Adapter.java  ApiInterface.java  ApiUtilities.java  BastardFragment.java  HealthFragment.java  HomeFragment.java  MainActivity.java  ModelClass.java  PagerAdapter.java  ScienceFragment.java  SportsFragment.java  TechnologieFragment.java  loginpage.java  mainNews.java  music_fragment.java  news_fragment.java  oui2.java  ouiiii.java  registerpage.java  webView.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  custom_input.xml  custom_input2.xml  gradient.xml  thumb.xml  volume_control.xml
app/src/main/res/font/: proxima.xml
app/src/main/res/layout/: activity_loginpage.xml  activity_main.xml  activity_oui2.xml  activity_ouiiii.xml  activity_registerpage.xml  activity_web_view.xml  fragment_music.xml  fragment_news.xml  homefragment.xml  layout_item.xml
app/src/main/res/layout-v21/: bastardfragment.xml  fragment_music.xml  sciencefragment.xml  technologiefragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_mely2.xml  logo_mely_round.xml
app/src/main/res/values/: colors.xml  logo_mely2_background.xml  logo_mely_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
